<!-- FOOTER -->
<tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- NAVIGATION               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Dashboard</a> -                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Billing</a> -                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Help</a>                   </p>                 </td>               </tr> -->
            <!-- PERMISSION REMINDER               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">You received this email because you canceled your account. If it looks weird, <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</a>.</p>                 </td>               </tr> -->
            <!-- UNSUBSCRIBE               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>                 </td>               </tr> -->
            <!-- ADDRESS -->
            <tr>
                <td bgcolor="#f4f4f4" align="left"
                    style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">&reg; myclub | the next generation 2024</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
    </td>
</tr>