<!-- LOGO -->
<tr>
    <td bgcolor="#000000" align="center">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> <a href="http://my-club.app"
                        target="_blank"> <img alt="Logo" src="https://my-club.app/icons/icon-512x512.png" width="40"
                            height="40"
                            style="display: block; width: 200px; max-width: 200px; min-width: 40px; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                            border="0"> </a> </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
    </td>
</tr>